{
    "name": "flywheel2/compression",
    "description": "The Flywheel2 compression package.",
    "license": "MIT",
    "homepage": "http://wkbd.ickx.jp/fw/",
    "support": {
        "issues": "https://github.com/ProjectICKX/fw2/issues",
        "source": "https://github.com/ProjectICKX/fw2"
    },
    "authors": [
        {
            "name": "Akira Wakaba",
            "email": "wakabadou@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "ext-zlib": "*"
    },
    "autoload": {
        "psr-4": {
            "ickx\\fw2\\compression\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.1-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
